<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry isAutoPublish="false">
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="CustomerAdmin/WSDLs/CreateAccount"/>
            <con:port>
                <con:name>CreateAccountPort</con:name>
                <con:namespace>http://telum.mx/CreateAccount</con:namespace>
            </con:port>
            <con:selector type="SOAP body"/>
        </ser:binding>
        <oper:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="CustomerAdmin/Pipelines/CreateAccount_PP" xsi:type="con1:PipelineRef" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jms</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>jms://172.21.151.59:7006/Jms.ConnectionFactory.Integration/JMS.Queue.CreateAccountBilling.Proxy</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="jms:JmsEndPointConfiguration" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <jms:is-queue>true</jms:is-queue>
            <jms:is-secure>false</jms:is-secure>
            <jms:inbound-properties>
                <jms:response-required>true</jms:response-required>
                <jms:response-pattern>JMSCorrelationID</jms:response-pattern>
                <jms:response-URI>jms://172.21.151.59:7006/Jms.ConnectionFactory.Integration/JMS.Queue.GeneralResponse.BPEL</jms:response-URI>
                <jms:response-message-type>Text</jms:response-message-type>
                <jms:response-timeout>300</jms:response-timeout>
                <jms:XA-required>false</jms:XA-required>
                <jms:transaction-timeout>600</jms:transaction-timeout>
            </jms:inbound-properties>
            <jms:request-encoding>UTF-8</jms:request-encoding>
            <jms:response-encoding>UTF-8</jms:response-encoding>
            <jms:jndi-timeout>0</jms:jndi-timeout>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>