<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="ServiciosRestMultiUrl/Resources/RestService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e951a0.N27252cc.0.18213a842fb.N7d50">
            <con:stage id="_StageId-N53e951a0.N27252cc.0.18213a842fb.N7d4e" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d4a</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>********************************** body*******************************</con1:message>
                    </con1:log>
                    <con3:assign varName="Json">
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d41</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:replace($body/text(), '""', 'null')</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con1:log>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d3e</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$Json</con2:xqueryText>
                        </con1:expr>
                        <con1:message>****************************** JsonCambiado*****************************</con1:message>
                    </con1:log>
                    <con3:nxsdTranslation>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d47</con2:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$Json</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="ServiciosRestMultiUrl/nxsd_schema1"/>
                        <con3:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con3:schemaElement>
                        <con3:assign-variable>BodyRequest</con3:assign-variable>
                    </con3:nxsdTranslation>
                    <con1:log>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d44</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$BodyRequest</con2:xqueryText>
                        </con1:expr>
                        <con1:message>****************************** BodyRequest *********************</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e951a0.N27252cc.0.18213a842fb.N7d4f">
            <con:stage id="_StageId-N53e951a0.N27252cc.0.18213a842fb.N7d4d" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d32</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ServiciosRestMultiUrl/Transformations/untitled3"/>
                                <con2:param name="Mensaje">
                                    <con2:path>'Mensjae para el servicio'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d2c</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                    <con3:nxsdTranslation>
                        <con2:id>_ActionId-N53e951a0.N27252cc.0.18213a842fb.N7d2f</con2:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$body/*:Root-Element</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="ServiciosRestMultiUrl/Transformations/Responce"/>
                        <con3:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con3:schemaElement>
                        <con3:replace-body-content/>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53e951a0.N27252cc.0.18213a842fb.N7d50</con:request>
                <con:response>response-N53e951a0.N27252cc.0.18213a842fb.N7d4f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>