<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/Resources/RestService"/>
            <con:binding>
                <con:name>RestService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProject/RestService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e94495.4c8b2733.0.17a8d971392.N7fc1">
            <con:stage id="_StageId-N53e94495.4c8b2733.0.17a8d971392.N7fbf" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N53e94495.788c94d7.0.17a8dd2a208.N7ffe</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>******************************** body*********************************</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e94495.4c8b2733.0.17a8d971392.N7fc0">
            <con:stage id="_StageId-N53e94495.4c8b2733.0.17a8d971392.N7fbe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_Operation1_request"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N53e94495.4c8b2733.0.17a8d971392.N7fbb</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SBProject/Resources/untitled1"/>
                                <con1:param name="input">
                                    <con1:path>$body/res:Root-Element</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53e94495.4c8b2733.0.17a8d971392.N7fc1</con:request>
                <con:response>response-N53e94495.4c8b2733.0.17a8d971392.N7fc0</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>